absl-py==1.0.0
accelerate==0.21.0
aiohttp==3.8.1
aiohttp-cors==0.7.0
aiosignal==1.2.0
alembic==1.7.5
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.4.0
appdirs==1.4.4
archspec==0.2.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
args==0.1.0
arrow==1.3.0
asttokens==2.0.5
async-lru==2.0.4
async-timeout==4.0.2
attrs==24.2.0
autogluon==1.1.1
autogluon.common==1.1.1
autogluon.core==1.1.1
autogluon.features==1.1.1
autogluon.multimodal==1.1.1
autogluon.tabular==1.1.1
autogluon.timeseries==1.1.1
autopage==0.5.0
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
black==24.8.0
bleach==6.1.0
blessed==1.20.0
blinker==1.8.2
blis==0.7.11
bokeh==2.4.2
boltons==24.0.0
boto3==1.35.37
botocore==1.35.37
Brotli @ file:///croot/brotli-split_1714483155106/work
cachetools==5.0.0
catalogue==2.0.10
catboost==1.2.5
certifi==2021.10.8
cffi==1.15.0
chardet==5.2.0
charset-normalizer==2.0.10
click==8.0.3
cliff==3.10.0
clint==0.5.1
cloudpathlib==0.19.0
cloudpickle==3.0.0
cmaes==0.8.2
cmd2==2.3.3
cmdstanpy==0.9.68
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.6
colorlog==6.6.0
comm @ file:///croot/comm_1709322850197/work
confection==0.1.5
convertdate==2.4.0
coverage==7.6.1
cryptography==43.0.1
cycler==0.11.0
cymem==2.0.8
Cython==0.29.24
dask==2023.5.0
dataclasses==0.6
datasets==2.16.1
debugpy @ file:///croot/debugpy_1690905042057/work
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.7
distlib==0.3.9
distro==1.9.0
entrypoints==0.3
ephem==4.1.3
evaluate==0.4.2
exceptiongroup==1.2.2
executing==0.8.2
fastai==2.7.17
fastcore==1.7.13
fastdownload==0.0.7
fastjsonschema==2.20.0
fastprogress==1.0.3
filelock @ file:///croot/filelock_1700591183607/work
flatbuffers==24.3.25
fonttools==4.29.0
fqdn==1.5.1
frozendict==2.4.5
frozenlist==1.3.0
fsspec==2023.10.0
future==1.0.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
gluonts==0.15.1
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455532332/work
google-api-core==2.21.0
google-auth==2.35.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.65.0
gpustat==1.1.1
graphviz==0.20.3
greenlet==1.1.2
grpcio==1.66.2
h11==0.14.0
h2==4.1.0
hijri-converter==2.2.2
holidays==0.11.3.1
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.25.2
humanfriendly==10.0
hyperframe==6.0.1
hyperopt==0.2.7
idna==3.3
imagecodecs==2023.3.16
imagecodecs-lite==2022.9.26
imageio==2.35.1
importlib-metadata @ file:///croot/importlib_metadata-suite_1704813515092/work
importlib-resources==5.4.0
ipykernel @ file:///croot/ipykernel_1705933831282/work
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==8.1.3
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server-mathjax==0.2.6
jupyter_client @ file:///croot/jupyter_client_1699455897726/work
jupyter_core @ file:///croot/jupyter_core_1718818295206/work
jupyter_server==2.14.1
jupyter_server_terminals==0.5.3
jupyterlab==4.2.3
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
lightgbm==4.3.0
lightning==2.3.3
lightning-utilities==0.11.7
livelossplot==0.5.4
llvmlite==0.38.1
locket==1.0.0
LunarCalendar==0.0.9
Mako==1.1.6
mamba==0.11.3
marisa-trie==1.2.0
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==3.0.2
mkl-fft @ file:///croot/mkl_fft_1695058164594/work
mkl-random @ file:///croot/mkl_random_1695059800811/work
mkl-service==2.4.0
mlforecast==0.10.0
model-index==0.1.11
mpmath @ file:///croot/mpmath_1690848262763/work
msgpack==1.1.0
multidict==6.0.2
multiprocess==0.70.15
munkres==1.1.4
murmurhash==1.0.10
mypy-extensions==0.4.3
nbclient==0.10.0
nbconvert==7.16.4
nbdime==4.0.1
nbformat==5.10.4
nest-asyncio==1.5.4
networkx @ file:///croot/networkx_1690561992265/work
nlpaug==1.1.11
nltk==3.9.1
notebook==7.2.1
notebook_shim==0.2.4
nptyping==2.4.1
numba @ file:///opt/conda/conda-bld/numba_1648040517072/work
numpy @ file:///croot/numpy_and_numpy_base_1715092404528/work
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.8.87
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.8.89
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.8.89
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.7.0.84
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.3.0.86
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.1.48
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.5.86
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.560.30
nvidia-ml-py3==7.352.0
nvidia-nccl-cu11==2.20.5
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu11==11.8.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.1.1
omegaconf==2.2.3
onnx==1.16.1
onnxruntime==1.18.1
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.11
optimum==1.18.1
optuna==2.10.0
ordered-set==4.1.0
orjson==3.10.6
overrides==7.7.0
packaging @ file:///croot/packaging_1720101850331/work
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.1
pathlib==1.0.1
pathlib_abc==0.1.1
pathspec==0.9.0
pathy==0.11.0
patsy==0.5.6
pbr==5.8.0
pdf2image==1.17.0
pexpect==4.8.0
pickleshare==0.7.5
pillow @ file:///croot/pillow_1721059439630/work
pkgutil_resolve_name==1.3.10
platformdirs @ file:///croot/platformdirs_1692205439124/work
plotly==5.24.1
pluggy==1.5.0
preshed==3.0.9
prettytable==3.0.0
prometheus-client==0.12.0
prompt-toolkit @ file:///croot/prompt-toolkit_1704404351921/work
prophet==1.0.1
proto-plus==1.24.0
protobuf==3.20.3
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
py4j==0.10.9.7
pyarrow==8.0.0
pyarrow-hotfix==0.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.6
pycparser==2.21
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
pyDeprecate==0.3.1
Pygments @ file:///croot/pygments_1684279966437/work
PyJWT==2.9.0
PyMeeus==0.5.11
pyOpenSSL==24.2.1
pyparsing==3.0.7
pyperclip==1.8.2
pyrsistent==0.18.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
pystan==2.19.1.1
pytesseract==0.3.10
python-dateutil==2.8.2
python-json-logger==2.0.7
python-slugify==8.0.4
pytorch-forecasting==0.9.2
pytorch-lightning==2.3.3
pytorch-metric-learning==2.3.0
pytz==2021.3
pyu2f==0.1.5
PyWavelets==1.4.1
PyYAML==6.0
pyzmq @ file:///croot/pyzmq_1705605076900/work
qtconsole==5.5.2
QtPy==2.4.1
ray==2.10.0
referencing==0.35.1
regex==2024.9.11
requests @ file:///croot/requests_1721410876868/work
requests-oauthlib==1.3.0
responses==0.25.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.2
rpds-py==0.18.1
rsa==4.8
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
s3transfer==0.10.3
sacremoses==0.1.1
safetensors==0.4.5
scikit-image==0.20.0
scikit-learn==1.3.2
scipy==1.9.1
seaborn==0.11.2
Send2Trash==1.8.3
sentencepiece==0.1.96
seqeval==1.2.2
setproctitle==1.3.3
setuptools-git==1.2
shellingham==1.5.4
six==1.16.0
sktime==0.10.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
spacy==3.2.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.4.31
srsly==2.4.8
stack-data==0.1.4
statsforecast==1.4.0
statsmodels==0.14.1
stevedore==3.5.0
sympy==1.12.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6.2.2
terminado==0.18.1
testpath==0.5.0
text-unidecode==1.3
thinc==8.0.17
threadpoolctl==3.0.0
tifffile==2023.7.10
timm==0.9.16
tinycss2==1.3.0
tokenizers==0.15.2
tomli==2.0.1
toolz==0.12.1
torch==2.3.1
torch-lr-finder==0.2.1
torchaudio==2.3.1+cu118
torchmetrics==1.2.1
torchvision==0.18.1
tornado @ file:///croot/tornado_1718740109488/work
tqdm==4.62.3
traitlets @ file:///croot/traitlets_1718227057033/work
transformers==4.39.3
triton==2.3.1
typer==0.4.2
types-python-dateutil==2.9.0.20241003
typing_extensions @ file:///croot/typing_extensions_1715268824938/work
typish==1.9.3
tzdata==2024.1
ujson==5.1.0
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==1.26.8
utilsforecast==0.0.10
virtualenv==20.26.6
wasabi==0.10.1
wcwidth==0.2.5
weasel==0.4.1
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==2.0.3
widgetsnbextension==4.0.11
window_ops==0.0.15
wrapt==1.13.3
xgboost==1.7.6
xxhash==3.5.0
yarl==1.7.2
zipp @ file:///croot/zipp_1704206909481/work
zstandard==0.22.0
